{
  "name": "pc-reservation-server",
  "version": "1.0.0",
  "description": "Backend server for PC reservation system using Discord OAuth and Supabase",
  "main": "server.js",
"scripts": {
  "start": "node server/server.js",
  "dev": "nodemon server/server.js"
},
"main": "server/server.js",
  "keywords": [
    "reservation",
    "discord-oauth",
    "supabase",
    "express",
    "pc"
  ],
  "author": "Patrik Stastny",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "@supabase/supabase-js": "^2.39.5",
    "discord.js": "^14.11.0",
    "undici": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}